log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p (%c{2}) %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%d] %p (%c{2}:%L) %m%n

log4j.appender.kwq=org.apache.log4j.ConsoleAppender
log4j.appender.kwq.layout=org.apache.log4j.PatternLayout
log4j.appender.kwq.layout.ConversionPattern=[%d] %p (%c{2}) %m%n
#log4j.appender.kwq.layout.ConversionPattern=[%d] %p (%c{2}:%L) %m%n

log4j.logger.io.confluent.kwq=INFO, kwq

log4j.logger.kafka=ERROR, stdout
log4j.logger.org.apache.kafka.streams=ERROR, streams
log4j.logger.org.apache.zookeeper=ERROR, stdout
log4j.logger.org.apache.kafka=ERROR, stdout
log4j.logger.org.I0Itec.zkclient=ERROR, stdout
